# Version 0.3.0 (2023-07-14)
- The tool now uses Postman's Public API + API key. Cookie is no longer used to authenticate.

# Version 0.2.1 (2023-05-26)
- Activating an environment will now echo the environment variables for visibility.

# Version 0.2.0 (2023-05-21)
- Add spaceship-prompt plugin

# Version 0.1.2 (2023-05-21)
- Add a README for the project.

# Version 0.1.1 (2023-05-21)
- Fix bug related to missing configuration folder. This should create the folder
  If it doesn't already exist.
